{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingListDbConnectionString": "Server=DESKTOP-BIKKGU6;Database=ShoppingListDatabase;Trusted_Connection=True;TrustServerCertificate=Yes;"
  }
}
